<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	font {
		display:block;
	}
	.my_border{
		border-style: solid;
		border-color: red;
		background-color: yellow;
		border-width: 5px;
		
		width: 500px;			
		height: 50px;
		
		color:red;
		font-size: 20px;
		/*정렬*/
		text-align: center;			/*텍스트 가로 정렬*/
		line-height: 50px;			/*텍스트 세로 정렬*/
	}
	.my_border_style{
		border-top-style: dotted;
		border-top-width: 2px;
		border-top-color: red;
		
		border-right-style: solid;
		border-right-width: 2px;
		border-right-color: olive;
		
		border-bottom-style:dashed;
		border-bottom-width: 2px;
		border-bottom-color:orange;
		
		border-left-style: groove;
		border-left-width: 2px;
		border-left-color: fuchsia;
		
		width: 500px;
		height : 50px;
		
		text-align: center;
		line-height: 50px;
	}
</style>
</head>
<body>
	<font>연습입니다.</font>
	<br/><br/>
	
	<font class="my_border">연습입니다.</font>
	<br/><br/>
	
	<font class ="my_border_style">연습입니다.</font>
	<br/><br/>
	
	<div class="my_border">연습입니다.</div>
	<br/><br/>
	
</body>
</html>