<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
	div{ width: 100px; height: 100px; }
	/* position : absolute 절대 위치 (기준이 부모)를 기준으로 이동
				  margin과 padding 사용 못함
	*/
	
	div:NTH-CHILD(1) {
		background-color: red;
		position:absolute;
		top: 0px; left: 0px;
	}
	
	div:NTH-CHILD(2) {
		background-color: green;
		position:absolute;	
		top: 50px; left: 50px;	
	}
	
	div:NTH-CHILD(3) {
		background-color: blue;
		position:absolute;		
		top:100px; left: 100px;
	}
	
	#wrap {
		width: 300px; height: 300px;
		background-color: pink;
		opacity:0.7;
		top: 300px;
		left: 300px;
		position: absolute;
	}
	
	/* 기준(부모)점이 바뀐다*/
	#content{
		width: 100px; height: 100px;
		background-color: yellow;
		opacity:0.9;
		top: 10px;
		left: 10px;
		position: absolute;
	}
</style>
</head>
<body>
  	<div></div>
    <div></div>
    <div></div>
    <div id="wrap">
    	<div id="content"></div>
    </div>
</body>
</html>